spring.datasource.url=jdbc:mysql://localhost:3306/personal_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver=com.mysql.cj.jdbc.Driver
